dependencies:
  - name: metrics-server
    version: 3.10.0
    repository: https://kubernetes-sigs.github.io/metrics-server/
  - name: kube-prometheus-stack
    version: 46.8.0
    repository: https://prometheus-community.github.io/helm-charts