apiVersion: v2
name: calico
description: A Helm chart for Kubernetes
type: application
version: 0.0.1
appVersion: "0.0.1"

dependencies:
  - name: tigera-operator
    version: "3.26.0"
    repository: https://projectcalico.docs.tigera.io/charts